# Server Configuration
PORT=4000
BASE_URL=/api

# Database Configuration
# MONGO_URI=mongodb://localhost:27017/your_db
MONGO_URI=your_mongodb_connection_string

# Security Configuration
JWT_SECRET=your_super_secret_jwt_key

# Email Service Configuration (SendPulse)
SENDPULSE_USER_ID=your_api_user_id
SENDPULSE_SECRET=your_api_secret
SENDER_NAME="API Support"
SENDER_EMAIL=no-reply@domain.com
